<html lang="pt-br">

    <head> 

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>meu primeiro site</title>




        <style>
        
        
        
        #teste
        { width: 400px;
          height: 300px;
          background-image: url();}



        
        body {background-color: rgb(100, 223, 231);}

          h1   {color: rgba(0, 0, 255, 0.767);font: small-caps bold 24px/1 sans-serif;}


          p    {color: rgba(255, 0, 0, 0.705);font: small-caps bold 24px/1 sans-serif;}

          


          title {font: small-caps bold 24px/1 sans-serif;color: crimson;}


          li {color: brown;font: small-caps bold 24px/1 sans-serif;}






          
               
       
          </style>

    </head>

    <body>


        <h1>O que é html?</h1> 

        <img src="download (1).jpg" alt="logotipo html 5 com fundo azul e o logotipo laranja em degrade">


        <h1></h1>

        <ul>

            <li>HTML significa linguagem de marcação de hipertexto</li>
            <li>HTML é a linguagem de marcação padrão para criação de páginas da Web</li>
            <li>HTML descreve a estrutura de uma página da Web</li>
            <li>HTML consiste em uma série de elementos</li>
            <li>Os elementos HTML informam ao navegador como exibir o conteúdo</li>
            <li>Os elementos HTML rotulam partes do conteúdo como “este é um título”, “este é um parágrafo”, “este é um link”, etc.</li>

        </ul>

        <h2>Documentos HTML</h2>

        <p>Todos os documentos HTML devem começar com uma declaração de tipo de <code>&lt;!DOCTYPE html.&GT;</code>.</p>
        <p>O próprio documento HTML começa <code>&lt;html&gt;</code>e termina com <code>&lt;html&gt;</code>.</p>
        <p>A parte visível do documento HTML está entre <code>&lt;body&gt;</code>e <code>&lt;body&gt;</code>.</p>


          <h1>peyote</h1>

          <p>Os efeitos psicoativos se iniciam aproximadamente uma hora após a ingestão do peiote, cru, seco, em pasta ou sua infusão;
             e duram aproximadamente dez horas. As alucinações envolvem alterações visuais, auditivas, táteis, olfativas e gustativas;
              sinestesias e percepção distorcida de espaço e do corpo. </p>
              <img src="PEYOTÃO GOSTOSOOOOOOOOOO.jpg" alt="CACTO PEYOTE MEXICANO COM MUITOS GOMOS">


              

        
          
        


    </body> 
    
      





</html